 ``  `` `` ``  `` `` ``  `` `` `` ``  `` `` ``  ```.` ``  `` `` `` ``  `` `` ``  `` `` `` ``  `` `` 
`` `` `````` `` `````` `` `` ``` `` `` .:////////////+////::-``````` `` `````` `` `````` `` `` `````
````````````````````````````````````:/++:-------------------/+/:-```````````````````````````````````
 ``` `` `` ``  `` `` `` `..``` ``:++:---------------------------:+/.`` `` .. `` ``` `` `` ``` `` `` 
`` `` ``  `` `` ``  `` .so+so``:o:---------------------------------//.` /o+so- `` ``  `` `` `` ``  `
 ``` `` `` `````` `` `.yos- /sy/-------------------------------------+y+/ -/hs- ``` `` `` ``` `` `` 
``````````````````````ss:-   s:---:///------------------------:///----+:  .:o/+`````````````````````
``````````````````````sso   ++-+ydmmmmds+:-----------------:+ymmmmdhs/-s` `.:::`````````````````````
 ``` `` `` ``` `` `` `+o.   hodmdhdmmmmmhso////:-----//+++sydmmmmdhhdmyoo  `.s`  `` `` `` ``` `` `` 
`` `` ``` `` `` `` ```o..  :mho/:-::+ydmmmdhs/+y----:h:+shdmmmhs/:--:/shh`   /.`` `` ``` `` `` ``` `
 ``` `` `` `````` `` .s   -ss-------:+sdmmmmmyy/+---+oommmmmmyo/-------:h/`  ./```` `` `` ``` `` `` 
````````````````````/ohs/``-y------sdmmmmmdyo+:-y--:s-/osdmmmmmmh/-----// `.yy+/.```````````````````
`` `` `````` `` ```///+/oo`.h/----/mmmdddhoh----+---+---:mmmddddsh-----o-.`y///:o``````` `` `` `````
 ``` `` `` ``` `` `+-ssy-o`./h:----ddyo++/+/----:---:----+o++ossss----//.`:o/ho+/.` `` `` ``` `` `` 
`` `` ``` `` `` `` o-:-h:+:.-oh---//:-------:----..-------------:/:--/y-``o-so-:+-`` ``` `` `` ``` `
 `````` `` `````` `o--yy/:o-/ss::-----------o--:----:--/:----------::+yo--h-oh+-o.` `` `` `````` `` 
```````````````````/:-y+--+s-`-:----------:/o++oosss+++o/:----------:-`:ys/--s+-o```````````````````
`` `` `````` `` ````o----/o`  +---------:o:.`   `--`   `.:o:---------+  `o/----+- `````` `` `` `````
 ``` `` `` `````` ``-+-.-s`   -/------:/+.                .+/:------/-   `y---//``` `` `` ``` `` `` 
`` `` ``` `` `` `` ``:o/:h     .:::::--`                    `--:::::.     h::o+`` `` ``` `` `` ``` `
 `````` `` `````` `` `./oh-                                              -h+/-````` `` `` `````` `` 
`````````````````````````.s-.`````` ``..```-/``      `./-```.``   `````.-s.`````````````````````````
`` `` `````` `` `````` `` `/+ssso+//+ssyyss+shyyssssyyhs+sssyoo+/+oosys+:````` `` `````` `` `` `````
 ``` `` `` ``  `` `` `` ``` ``s/-:///:--:-----/++++++/-----:--:///:-:h``` `` `` ``` `` `` ``` `` `` 
`` `` ``` `` `` `` ``` `` `` `-y-----:--/oo+//:::::::://+oo/--::----s/` ``  `` `` `` ``` `` `` ``` `
```````````````````````````````-o:---/+:--/+syyhhhhhhyys+/---/o----s:```````````````````````````````
````````````````````````````````.++:--/oo:-----------------/o+--:+o-````````````````````````````````
`` `` ``` `` `` `` ``` `` `` ``` `./o/--:o----------------//--/o+-`` `` `````` `` `` ``` `` `` ``` `
 ``` `` `` ``  `` `` ``  `` `` `` ```+s----------------------+s``` ``  `` `` ``  `` `` `` ``` `` `` 
`` `` ``` `` `` `` ``` `` `` ``` `` ``so----:----------:----/h``` `` `` ``  `` `` `` ``` `` `` ``` `
``````````````````````````````````````.hhs/::::::::::::::/ohd:``````````````````````````````````````
 ``` `` `` `````` `` `````` `` `` ``````:osyyyyyssssyyyyyso/``` `` `````` `` `````` `` `` ``` `` `` 
`` `` ``  `` `` ``  `` `` ``  `  `` `` ``  `` `` ``  `` `` `` ``  `` `` ``  `` `` ``  `` `` `` ``  `